<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Create new resource</title>
    <link rel="stylesheet" href="./create_new_resource.css">
    <link rel="stylesheet" href="../edit_resource/edit_resource.css">
    <script src="../main_page/staticData.js" type="module"></script>
    <script src="./create_new_resource.js" type="module"></script>
    <script src="../main_page/resource_management.js" type="module"></script>
</head>

<body>
    <a href="../main_page/main_page.html" class="btn-home">Back to Home</a>
    <section class="container card">
        <h1>Create new resource</h1>
        <h3>Attributes of the new resource below:</h3>
        <form class="form-container" onsubmit="createResourceOnSubmit(event)">
            <!-- NAME  -->
            <label for="name">Name of new resource:</label>
            <input type="text" id="name" name="name" placeholder="e.g. 3D printer, CS lab ">
            <!-- todolater: give it a variable & user input for ALL boxes-->
            <label for="Type">Type:</label>
            <input type="text" id="type" name="type" placeholder="e.g. Room, equipement">
            <!-- DESCRIPTION -->
            <label for="description">Description:</label>
            <textarea id="description" name="description"></textarea>
            <!-- LOCATION -->
            <label for="location">Location (or where it could be found):</label>
            <input type="location" id="location" name="location" placeholder="e.g. Hall 101.00">
            <!-- CAPACITIES (might want to make two seperate subpages or UL )-->
            <label for="capacities">Room capacity (0 if it's an equipement):</label>
            <input type="text" id="capacity" name="capacity" placeholder="e.g. 22 people">
            <!-- IMAGES -->
            <label for="image">Upload image file:</label>
            <input type="url" id="image" name="image" placeholder="Enter image URL">
            <!-- SUBMIT BUTTON -->
            <input type="submit" />
        </form>
    </section>

</body>

</html>