:root {
  --accent: #3b82f6;
  --border: #e5e7eb;
  --bg: #f9fafb;
  --text: #111827;
  --card: #ffffff;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

.container {
  max-width: 960px;
  margin: 24px auto;
  padding: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .06);
}

h1 {
  margin: 0 0 16px;
}

.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--accent);
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}

.btn.secondary {
  background: #fff;
  color: #111;
}

.btn-danger {
  background: #ef4444;
  border-color: #ef4444;
}

.btn:disabled {
  opacity: .6;
  cursor: not-allowed;
}

input,
select,
textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 16px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
}

.field {
  margin-bottom: 16px;
}

.row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.col-6 {
  flex: 1 1 300px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid var(--border);
  padding: 10px;
}

.table th {
  background: #f3f4f6;
  text-align: left;
}

.badge {
  padding: 2px 8px;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  font-size: 12px;
}

.btn-home {
  margin: 10px 0 0 10px;
  display: inline-block;
  padding: 16px 24px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .04);
  transition: all 0.2s ease;
}

.btn-home:hover {
  border-color: var(--accent);
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
  transform: translateY(-2px);
}

.resource-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px 20px;
  margin: 20px auto;
  width: 380px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: system-ui, sans-serif;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  flex-basis: 48%;

}


.resource-card img {
  display: block;
  margin: 12px auto;
  max-width: 100%;
  border-radius: 8px;
}

.resource-card h3 {
  margin: 0 0 8px 0;
  color: #222;
  font-size: 1.2rem;
}

.resource-card p {
  margin: 4px 0;
  color: #444;
  font-size: 0.95rem;
}

.resource-actions {
  margin-top: 12px;
  text-align: center;
}

.resource-actions a {
  text-decoration: none;
  color: #5b34eb;
  margin: 0 10px;
  font-weight: 600;
  transition: color 0.2s ease;
}

.resource-actions a:hover {
  color: #2d1dbf;
}

.searchResult {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 4px;
    flex-wrap: wrap;

}

.decor{
  text-decoration: none;
  color: black;
}
