<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Edit Resource</title>
  <script src="../main_page/resource_management.js" type="module"></script>
  <link rel="stylesheet" href="./edit_resource.css">
  <script src="./edit_resource.js" type="module"></script>
  <script src="../main_page/staticData.js" type="module"></script>
</head>

<body>
  <a href="../main_page/main_page.html" class="btn-home">Back to Home</a>

  <section class="container card">
    <h1>Edit an Existing Resource</h1>
    <h3>Find a resource to edit</h3>

    <input type="text" id="editName" name="editName" placeholder="Resource name...">
    <button class="btn" type="button" id="loadBtn">Load Resource</button>

    <div id="editForm" style="display:none; margin-top:20px;">
      <h3>Edit Resource Details</h3>

      <label>Name:</label>
      <input type="text" id="newName"><br><br>

      <label>Type:</label>
      <input type="text" id="newType"><br><br>

      <label>Description:</label><br>
      <textarea id="newDescription" rows="3" cols="40"></textarea><br><br>

      <label>Capabilities:</label>
      <input type="text" id="newCapabilities"><br><br>

      <label>Image URL:</label>
      <input type="text" id="newImage"><br><br>

      <button class="btn" type="button" id="saveBtn">Save Changes</button>
    </div>
  </section>
</body>

</html>