<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Campus Resource Booking</title>
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="user_accounts.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">Campus Resource System</a></h1>
    <nav id="nav">
      <a class="btn" href="login.html">Login</a>
      <a class="btn" href="register.html">Register</a>
      <a class="btn" href="profile.html">Profile</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Admin Area</h2>
      <p class="muted">This page is only for <strong>admins</strong></p>
      <form class="form">
        <label>Email (Admin Login)</label>
        <input type="email" placeholder="admin@concordia.ca" required class="input">
        <label>Password</label>
        <input type="password" placeholder="********" required class="input">
        <button class="btn" type="button">Login</button>
      </form>
      <p class="muted">Demo, login does nothing.</p>
    </section>
  </main>
</body>
</html>
