<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Campus Resource Booking</title>
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="user_accounts.css">
</head>

<body>
  <header class="site-header">
    <h1><a href="../index.html">Campus Resource System</a></h1>
    <nav id="nav">
      <a class="btn" href="login.html">Login</a>
      <a class="btn" href="register.html">Register</a>
      <a class="btn" href="admin.html">Admin</a>
      <a class="btn" href="profile.html">Profile</a>
    </nav>
  </header>
</body>
</html>

