<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Campus Resource Booking</title>
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="user_accounts.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">Campus Resource System</a></h1>
    <nav id="nav">
      <a class="btn" href="register.html">Register</a>
      <a class="btn" href="admin.html">Admin</a>
      <a class="btn" href="profile.html">Profile</a>
    </nav>
  </header>

  <main class="container">
    <section class="card narrow">
      <h2>Login</h2>
      <form id="loginForm" class="form">
        <label>Email
          <input type="email" id="email" required placeholder="name@email.com" class="input" />
        </label>
        <label>Password
          <input type="password" id="password" required placeholder="********" class="input" />
        </label>
        <button type="submit" class="btn">Sign in</button>
      </form>
      <p class="muted">No account? <a href="register.html">Create one</a>.</p>
    </section>
  </main>
</body>
</html>
