<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - Campus Resource Booking</title>
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="user_accounts.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">Campus Resource System</a></h1>
    <nav id="nav">
      <a class="btn" href="login.html">Login</a>
      <a class="btn" href="register.html">Register</a>
      <a class="btn" href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="card narrow"> 
    <h2> Select one of the below:</h2>
  <div class="row" style="margin-top:12px;">
    <a class="btn" href="profile_student.html">View Student</a>
    <a class="btn" href="profile_admin.html">View Admin</a>
  </div>
  <p class="muted" style="margin-top:8px;">Demo, no login required</p>
</section>  
</main>
</body>
</html>
