<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Campus Resource Booking</title>
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="user_accounts.css">
</head>
<body>
  <header class="site-header">
    <h1><a href="../index.html">Campus Resource System</a></h1>
    <nav id="nav">
      <a class="btn" href="login.html">Login</a>
      <a class="btn" href="admin.html">Admin</a>
      <a class="btn" href="profile.html">Profile</a>
    </nav>
  </header>

  <main class="container">
    <section class="card narrow">
      <h2>Create Account</h2>
      <form id="registerForm" class="form">
        <label>Full name
          <input type="text" id="name" required placeholder="Firstname Lastname" class="input" />
        </label>
        <label>Email
          <input type="email" id="email" required placeholder="name@email.com" class="input" />
        </label>
        <label>Password
          <input type="password" id="password" placeholder="********" class="input" />
          <small class="muted">At least 8 characters.</small>
        </label>
        <label>Role
          <select id="role" required class="input" >
            <option value="student">Student</option>
            <option value="faculty">Faculty</option>
            <option value="admin">Admin</option>
          </select>
        </label>
        <button type="submit" class="btn">Create account</button>
      </form>
      <p class="muted">Already have an account? <a href="login.html">Sign in</a>.</p>
    </section>
  </main>
</body>
</html>
