.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--card);
  position: sticky;
  top: 0;
  z-index: 10;
}

.site-header h1 {
  font-size: 20px;
  margin: 0;
  text-decoration: none;
  color: var(--text);
}

.site-header h1 a {
  text-decoration: none;
  color: inherit;
}

#nav {
  display: flex;
  gap: 8px;
}

#nav .btn {
  margin-left: 0;
}

.card{
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
}

.card.narrow {
  max-width: 520px;
  margin: 24px auto;
}

.form {
  display: grid;
  gap: 16px;
  margin-top: 8px;
}

.form label {
  display: grid;
  gap: 6px;
  font-weight: 600;
}

.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.muted {
  color: #6b7280;
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;     
  justify-content: center; 
  min-height: 80vh;        
  gap: 24px;               
}

.form .btn[type="submit"],
.form .btn[type="button"] {
  margin-top: 8px;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #3b82f6;
  background: #3b82f6;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

.btn:hover { 
  background: #1228d3; 
  border-color: #cbd5e1;}

  .btn-danger{
    background: #ef4444;
    border-color: #ef4444;
    color: #fff;
  }

  .btn-danger:hover {
    background:#dc2626;
  }
