
.toolbar {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: end;
  margin-bottom: 12px;
}

.week-header {
  display: grid;
  grid-template-columns: 90px repeat(7, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.week-header .cell {
  background: var(--panel);
  padding: 10px 8px;
  font-weight: 700;
  text-align: center;
}

.week-grid {
  
  display: grid;
  grid-template-columns: 90px repeat(7, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-top: 0;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.cell {
  background: white;
  padding: 6px 8px;
  font-size: 14px;
  line-height: 1.2;
  min-height: 28px;
}

.cell.time {
  background: var(--panel);
  font-weight: 600;
  text-align: right;
}

.cell.booked {
  background: #ffebeb;
  border-left: 4px solid #e11d48; 
}

.cell.booked .tag {
  display: inline-block;
  background: #e11d48;
  color: white;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 12px;
  margin-right: 6px;
}

.cell.free {
  background: white;
}

.cell.dim {
  color: #9aa2af;
}
