<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resources</title>
  <link rel="stylesheet" href="../shared/css/shared.css" />
  
</head>
<body>
  <div class="container card">
    <h1><a href="../../../index.html" class="decor">Campus Resource System</a></h1>
    <div class="row" style="margin-bottom:12px;">
      <a class="btn" href="../booking/booking.html">Create booking</a>
      <a class="btn" href="../calendar/calendar.html">Calendar</a>
      <a class="btn" href="../booking_history/booking_history.html">Booking history</a>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Capacity</th>
          <th>Location</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody id="resourcesTbody"></tbody>
    </table>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>
