<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Resources</title>
  <link rel="stylesheet" href="../edit_resource/edit_resource.css" />

</head>

<body>
  <div class="container card">
    <h1><a href="../../index.html" class="decor">Campus Resource System</a></h1>
    <div class="row" style="margin-bottom:12px;">
      <a class="btn" href="./resource_management.html">Find resources</a>
      <a class="btn" href="../create_new_resources/create_new_resource.html">Create new resource</a>
      <a class="btn" href="../edit_resource/edit_resource.html">Edit resource</a>
      <a class="btn" href="../remove_resource/remove_resource.html">Remove resource</a>
    </div>
  </div>
</body>

</html>