<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Administrative Resource Management</title>
    <link rel="stylesheet" href="../edit_resource/edit_resource.css">
    <link rel="stylesheet" href="./resource_management.css">
    <script src="./resource_management.js" type="module"></script>

</head>

<body>
    <a href="./main_page.html" class="btn-home">Back to Home</a>
    <section class="container card">
        <h1>Find a Resource</h1>
        <h3>Search for a resource</h3>
        <input type="text" id="search" name="search" placeholder="Resource name...">
        <button type="subtmi" id="searchBtn"  class="btn">Search</button>
        <div id="searchResult" class="searchResult"></div>
    </section>
</body>
</html>