<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create a booking</title>
  <link rel="stylesheet" href="../shared/css/shared.css" />
    <link rel="stylesheet" href="./booking.css" />

</head>
<h1><a href="../../../index.html" class="decor">Campus Resource System</a></h1>

<body>
  <div class="container card">
    <h1>Create a booking</h1>

    <div class="row">
      <label for="who">Your name:</label>
      <input id="who" placeholder="e.g., Alice" />
    </div>

    <div class="row">
      <label for="resourceId">Resource</label>
      <select id="resourceId"></select>
    </div>

    <div class="row">
      <label for="date">Date:</label>
      <input id="date" type="date" />
    </div>

    <div class="row">
      <label for="start">Start:</label>
      <input id="start" type="time" />
    </div>

    <div class="row">
      <label for="end">End:</label>
      <input id="end" type="time" />
    </div>

    <div class="row">
      <label for="purpose">Purpose:</label>
      <input id="purpose" placeholder="Study, meeting, ..." />
    </div>

    <div class="row" style="gap:12px;">
      <button id="saveBtn" class="btn">Save booking</button>
      <a class="btn secondary" href="../main/index.html">Back</a>
    </div>

    <p id="msg" class="muted" style="margin-top:12px;"></p>
  </div>

  <script type="module" src="./booking.js"></script>
</body>
</html>

