/* --- Styles specific to the homepage --- */

.homepage-header {
    max-width: 960px;
    margin: 24px auto;
    padding: 32px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,.06);
}

.homepage-header h1 {
    margin: 0 0 8px;
    color: var(--accent);
}

.homepage-header p {
    margin: 0;
    font-size: 1.1rem;
    color: #4b5563; /* A soft text color */
}

.homepage-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* Create 2 columns on small screens, 4 on larger */
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 960px;
    margin: 24px auto;
    padding: 0 16px; /* Match container padding */
}

@media (min-width: 768px) {
    .homepage-links {
        grid-template-columns: repeat(4, 1fr);
    }
}

.homepage-links a {
    display: block;
    padding: 24px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent);
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,.04);
    transition: all 0.2s ease;
}

.homepage-links a:hover {
    border-color: var(--accent);
    box-shadow: 0 6px 20px rgba(0,0,0,.08);
    transform: translateY(-2px);
}

.names{
    text-align: center;
    font-size: 0.8rem;
    color: #555555;
    margin-top: auto;
    padding: 8px;
}
