<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Resource Booking - Home</title>
  <link rel="stylesheet" href="shared/styles.css">
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <header class="homepage-header">
    <h1>Campus Resource Booking System</h1>
    <p>Welcome! Choose from a section below:</p>
  </header>

  <main>
    <section class="homepage-links">
      <a href="user_accounts/login.html">User Accounts</a>
      <a href="booking_system/ProjectSOEN287_FrontEnd/main/index.html">Booking System</a>
      <a href="dashboard_notifications/index.html">Dashboard & Notifications</a>
      <a href="resource_management/main_page/main_page.html">Resource Management</a>
    </section>
  </main>
  <footer class="names">
    <p> Yahia Abouelnasr - 40297607 </p>
    <p> Ali Al-Dhaher - 40299197 </p>
    <p> Anastasia Tsermbis - 40296106</p>
    <p> Matvei Cladcov - 40318094</p>
  </footer>
</body>
</html>
